PORT=8000
MONGODB_URL= mongodb+srv://muhammadibrahimmughal35_db_user:Lhf6wV2Bvc0eWqFf@socialmedia.m6h4yb3.mongodb.net/?retryWrites=true&w=majority&appName=SocialMedia

JWT_TOKEN=fdvtwf35$%dfegbffdgregre&3353%^5er534675j75tedec3534f!efdrefdgrtqw046049txgdskvtnfjb 
NODE_ENV="production"
GEMINI_API_KEY=AIzaSyDJ1V3wTjWjmf3ZByaUL0ON50GjNuLgUYc
CLOUDINARY_CLOUD_NAME=dsfazudnh
CLOUDINARY_API_KEY=676545347986764
CLOUDINARY_API_KEYCLOUDINARY_API_SECRET=LZvubexlEMJ2xeR5CjCvkn-s9YI


PAYMENT_SECRET_KEY=sk_test_51RnMkoQ9lxV0wG5vt8W1tW1YrljQHOqU2MCnEDORGNtDEf6WehASoGf2w6cMTfw6JaAdOlYnNvY7yyCMvFAdHNA600OJsQFA1X
